.thumbnail {
  width: 60%;
}

.profileContainer {
  display: flex;
  margin: auto;
}
.profileProfileImg {
  width: 50%;
  border-radius: 100%;
}

.me {
  max-width: 60%;
}

.description {
  max-width: 40%;
}
.title {
  font-size: large;
  margin-bottom: 10px;
  font-weight: 600;
}

.latestBlog {
    background-color: var(--headingBackground);
}

.featuredContainer {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.featuredSection {
  background-color: var(--color4);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 43%;
  border: var(--whiteBorder) solid 1px;
}

.container {
  gap: 20px;
  padding: 30px;
  max-width: fit-content;
  margin: auto;
  background-color: var(--color4);
}

.latest-blog {
  margin-top: 20px;
  padding: 16px;
  background-color: var(--color4);
  border-left: 4px solid var(--color1);
  border-radius: 8px;
}

.profile u-photo {
  width: 150px;
  height: auto;
  border-radius: 10px;
}

.aboutText h2 {
  font-size: medium;
  font-weight: bold;
  color: var(--color1);
  text-align: center;
}

.profile p {
  max-width: fit-content;
  font-size: medium;
  text-align: center;
  margin-top: 16px;
}

.thumbnail {
  border-radius: 12px;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  article.profileProfileImg {
    width: 300px;
    height: 300px;
    max-width: none;
  }

  article.profileProfileImg img.u-photo {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .profileContainer {
    flex-direction: column;
  }
}
